{
    "compilerOptions": {
      "target": "es2017",
      "module": "esnext",
      "jsx": "react",
      "moduleResolution": "node",
      "strict": true,
      "noEmit": true,
      "allowJs": true,
      "skipLibCheck": true,
      "isolatedModules": true,
      "esModuleInterop": true
    },
  }